PRODUCT_API_PORT=8081
PRODUCT_DB_NAME=product_db
PRODUCT_DB_USER=usr
PRODUCT_DB_PASSWORD=usrpwd
PRODUCT_DB_PORT=3317

ORDERS_API_PORT=8082
ORDERS_DB_NAME=orders_db
ORDERS_DB_USER=usr
ORDERS_DB_PASSWORD=usrpwd
ORDERS_DB_PORT=3318
